font_size 18.0


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=Regular features='+calt +zero'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME